# Nome da Aplicação
spring.application.name=retainer-dashboard
server.port=8080

# Configurações JPA / Hibernate (Padrão para Postgres)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# --- CONEXÃO COM O BANCO DE DADOS (A Mágica) ---
# A sintaxe ${VARIAVEL:valor_padrao} diz ao Spring:
# "Tente achar a variável de ambiente do Render. Se não achar, use o valor padrão (localhost)".

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5532/gestao-hrs}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:senha123}
spring.datasource.driver-class-name=org.postgresql.Driver

# Formatação de Data
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss